<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio de clase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container - main">

        <div class="container-tittle">
            <h2><b>Lista de Hoteles</b></h2>
        </div>

        <div class="body-item">

            <div class="item-entry">
                <span id="hotel-name"class="hotel-name"></span>
            </div>

            <div class="item-entry">
                <span id="hotel-location" class="hotel-location"></span>
            </div>

            <div class="item-entry">
                <span id="hotel-number" class="hotel-number"></span>
            </div>

            <div class="item-entry">
                <span class="hotel-description">Include 24-hour room service, Wi-Fi access, LCD TV in the rooms, restaurant, snack-bar, business area, fitness centre with sauna and private parking.</span>
            </div>

            <div class="rating-container">
                <div class="star-body">
                        
                    <input type="radio" name="rate" id="star-5">
                    <label for="star-5"><i class="fa-solid fa-star"></i></label>

                    <input type="radio" name="rate" id="star-4">
                    <label for="star-4"><i class="fa-solid fa-star"></i></label>

                    <input type="radio" name="rate" id="star-3">
                    <label for="star-3"><i class="fa-solid fa-star"></i></label>

                    <input type="radio" name="rate" id="star-2">
                    <label for="star-2"><i class="fa-solid fa-star"></i></label>

                    <input type="radio" name="rate" id="star-1">
                    <label for="star-1"><i class="fa-solid fa-star"></i></label>
                
                </div> 
            </div>   
        </div> 
            
        </div>
    </div> 
    <script src ="index.js"></script>
</body>
</html>